<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>06c057fd-2159-461b-90af-f2551fa1c2e0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Scripts\Deploy-AzureResourceGroup.ps1" />
    <None Include="scenarios\dmz\azuredeploy.json" />
    <None Include="scenarios\dmz\parameters\internal-dmz-existing-subnets.parameters.json" />
    <None Include="scenarios\dmz\parameters\internal-dmz-new-subnets.parameters.json" />
    <None Include="scenarios\dmz\parameters\public-dmz-existing-subnets.parameters.json" />
    <None Include="scenarios\dmz\parameters\public-dmz-new-subnets.parameters.json" />
    <None Include="scenarios\loadBalancer-backend-n-vm\azuredeploy.json" />
    <None Include="scenarios\loadBalancer-backend-n-vm\parameters\internal-loadBalancer-multi-backends.parameters.json" />
    <None Include="scenarios\loadBalancer-backend-n-vm\parameters\internal-loadBalancer.parameters.json" />
    <None Include="scenarios\loadBalancer-backend-n-vm\parameters\public-loadBalancer.parameters.json" />
    <None Include="scenarios\multi-vm-n-nic-m-storage\azuredeploy.json" />
    <None Include="scenarios\multi-vm-n-nic-m-storage\parameters\single-vm.parameters.json" />
    <None Include="scenarios\multi-vm-n-nic-m-storage\parameters\vms-multiple-nics-dataDisks-extensions.parameters.json" />
    <None Include="scenarios\multi-vm-n-nic-m-storage\parameters\vms-single-nic-extensions.parameters.json" />
    <None Include="scenarios\multi-vm-n-nic-m-storage\parameters\vms-single-nic.parameters.json" />
    <None Include="scenarios\networkSecurityGroups\azuredeploy.json" />
    <None Include="scenarios\networkSecurityGroups\parameters\3-nsgs-on-3-subnets.parameters.json" />
    <None Include="scenarios\networkSecurityGroups\parameters\multiple-nsgs-on-subnets-nics.parameters.json" />
    <None Include="scenarios\userDefinedRoutes\azuredeploy.json" />
    <None Include="scenarios\userDefinedRoutes\parameters\multiple-routes-on-subnets.parameters.json" />
    <None Include="scenarios\virtualMachine-extensions\azuredeploy.json" />
    <None Include="scenarios\virtualMachine-extensions\parameters\multiple-extensions-multiple-vms.parameters.json" />
    <None Include="scenarios\virtualMachine-extensions\parameters\multiple-extensions-on-vms.parameters.json" />
    <None Include="scenarios\virtualMachine-extensions\parameters\multiple-extensions-single-vm.parameters.json" />
    <None Include="scenarios\virtualMachine-extensions\parameters\single-extension-multiple-vms.parameters.json" />
    <None Include="scenarios\vnet-n-subnet\azuredeploy.json" />
    <None Include="scenarios\vnet-n-subnet\parameters\vnet-3-tier-mgmt-gw.parameters.json" />
    <None Include="scenarios\vnet-n-subnet\parameters\vnet-multiple-subnet-dns.parameters.json" />
    <None Include="scenarios\vnet-n-subnet\parameters\vnet-multiple-subnet.parameters.json" />
    <None Include="scenarios\vpn-gateway-vpn-connection\azuredeploy.json" />
    <None Include="scenarios\vpn-gateway-vpn-connection\parameters\er.parameters.json" />
    <None Include="scenarios\vpn-gateway-vpn-connection\parameters\vpn.parameters.json" />
    <None Include="scripts\apache.sh" />
    <None Include="scripts\iisaspnet.ps1" />
    <None Include="scripts\iisaspnet.ps1.zip" />
    <None Include="scripts\nva.sh" />
    <None Include="templates\buildingBlocks\dmz\mappers\buildingBlockSettings.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\dmzSettings.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\loadBalancerSettings-probes.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\loadBalancerSettings-rules.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\loadBalancerSettings.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\routeTableSettings-nop.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\routeTableSettings.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\routeTableSettings-routes.json" />
    <None Include="templates\buildingBlocks\dmz\mappers\virtualMachineSettings.json" />
    <None Include="templates\buildingBlocks\loadBalancer-backend-n-vm\azuredeploy.json" />
    <None Include="templates\buildingBlocks\multi-vm-n-nic-m-storage\azuredeploy.json" />
    <None Include="templates\buildingBlocks\networkSecurityGroups\azuredeploy.json" />
    <None Include="templates\buildingBlocks\dmz\azuredeploy.json" />
    <None Include="templates\buildingBlocks\userDefinedRoutes\azuredeploy.json" />
    <None Include="templates\buildingBlocks\virtualMachine-extensions\azuredeploy.json" />
    <None Include="templates\buildingBlocks\vnet-n-subnet\azuredeploy.json" />
    <None Include="templates\buildingBlocks\vpn-gateway-vpn-connection\azuredeploy.json" />
    <None Include="templates\resources\common\collector-internal.json" />
    <None Include="templates\resources\common\collector-nop.json" />
    <None Include="templates\resources\common\collector.json" />
    <None Include="templates\resources\common\reference.json" />
    <None Include="templates\resources\common\reference-one-parameter.json" />
    <None Include="templates\resources\common\reference-two-parameters.json" />
    <None Include="templates\resources\common\replicator-internal.json" />
    <None Include="templates\resources\common\replicator-nop.json" />
    <None Include="templates\resources\common\replicator.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\availabilitySet-empty.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\availabilitySet-existing.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\availabilitySet-new.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\availabilitySet-neworempty.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\linux\enable-default-gateway-multi-nic\enable-default-gateway.sh" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\linux\enable-ip-forwarding\enable-ip-forwarding.sh" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\linux\enable-iptables-routes\enable-iptables-routes.sh" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\linux\jmeter\2.8\extension-jmeter-2.8.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\linux\jmeter\2.8\install-jmeter-2.8.sh" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\virtualMachine-extensions-multiple.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\virtualMachine-extensions.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\virtualMachines-extensions.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\vm-extension-passthrough-settings-mapper.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\vm-extension-settings-helper.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\vm-extension-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\virtualMachine-extensions-one.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\virtualMachine-extensions-nop.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\extensions\windows\enable-default-gateway-multi-nic\enable-default-gateway.ps1" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\n-vm-m-storage.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\n-vm-n-nic.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\private-dynamic-nics-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\private-static-nics-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\public-nic-dynamic-private-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\public-nic-static-private-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\single-vm-n-nic-avset.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\single-vm-n-nic-diagnostics-extension-windows.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\single-vm-n-nic-diagnostics-extension-linux.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\single-vm-n-nic-no-avset.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\single-vm-n-nic.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-configuration-settings-linux-password.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-configuration-settings-linux-ssh.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-configuration-settings-linux.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-configuration-settings-windows.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-datadisk.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachine-nic.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachines-nics-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\virtualMachines-settings.json" />
    <None Include="templates\resources\Microsoft.Compute\virtualMachines\vm-per-storage-helper.json" />
    <None Include="templates\resources\Microsoft.Network\connections\connection-ExpressRoute.json" />
    <None Include="templates\resources\Microsoft.Network\connections\connection-IPsec.json" />
    <None Include="templates\resources\Microsoft.Network\connections\connection-Vnet2Vnet.json" />
    <None Include="templates\resources\Microsoft.Network\connections\connection.json" />
    <None Include="templates\resources\Microsoft.Network\expressRouteCircuits\expressRouteCircuit.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-add-backendPool-nics.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-backendPools.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-empty-nic-array-helper.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-frontendIPConfiguration-internal.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-frontendIPConfiguration-public.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-frontendIPConfiguration-settings.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-inboundNatRules-all-settings.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-inboundNatRules-all.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-inboundNatRules-floatingIp-settings.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-inboundNatRules-single-settings.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-inboundNatRules.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-loadBalancingRules.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-nic-backendPools-array-helper.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-nic-natRuleArray-helper.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-nic-natRuleArray-processTypeAll.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-nic-natRuleArray-update.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-probes.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-update-internal-nic-backendPools.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-update-nics.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\lb-update-public-nic-backendPools.json" />
    <None Include="templates\resources\Microsoft.Network\loadBalancer\loadBalancer.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroup-networkInterfaces.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroup-nop.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroup-securityRules.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroup-subnets.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroup.json" />
    <None Include="templates\resources\Microsoft.Network\networkSecurityGroups\networkSecurityGroups.json" />
    <None Include="templates\resources\Microsoft.Network\publicIPAddresses\publicIPAddress.json" />
    <None Include="templates\resources\Microsoft.Network\publicIPAddresses\publicIPAddress-dns-label.json" />
    <None Include="templates\resources\Microsoft.Network\publicIPAddresses\publicIPAddress-empty-dns-label.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\routeTable-nop.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\routeTable-routes.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\routeTable.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\routeTables.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\rt-routes-no-next-hop-ip-address.json" />
    <None Include="templates\resources\Microsoft.Network\routeTables\rt-routes-with-next-hop-ip-address.json" />
    <None Include="templates\resources\Microsoft.Network\virtualNetworkGateways\virtualNetworkGateway.json" />
    <None Include="templates\resources\Microsoft.Network\virtualNetworks\subnets-new.json" />
    <None Include="templates\resources\Microsoft.Network\virtualNetworks\subnets-nop.json" />
    <None Include="templates\resources\Microsoft.Network\virtualNetworks\virtualNetwork-subnets.json" />
    <None Include="templates\resources\Microsoft.Network\virtualNetworks\virtualNetwork.json" />
    <None Include="templates\resources\Microsoft.Storage\storageAccounts\storageAccount.json" />
    <None Include="templates\resources\Microsoft.Storage\storageAccounts\storageAccounts.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>